.footer{
  margin: 20px 0 0 0;
  overflow: hidden;
  @mixin atMedium{
    padding: 60px 0;
  }

  .rams-pages,.social-pages{
    @mixin atMedium{
      margin-top: 50px;
    }
    @mixin atLarge{
      margin-top: 0;
    }
  }

  &__divider{
    margin-bottom: 40px;
    @mixin atMedium{
      margin-bottom: 0;
    }
    h5{
      margin-bottom: 10px;
      @mixin atMedium{
        margin-bottom: 20px;
      }
    }
  }

  &__align{
    &--one{
      width: 70px;
      margin: 0 auto;
      display:block;
      list-style: none;
      padding: 0;
    }
    &--two{
      width: 150px;
      margin: 0 auto;
      display:block;
      list-style: none;
      padding: 0;
      ul{
        display: block;
        list-style: none;
        padding-left: 25px;
      }
    }
    &--three{
      width: 25px;
      margin: 0 auto;
      display: inline;
      list-style: none;
      padding: 0;
      li{
        display: inline-block;
        padding-right: 20px;
        @mixin atLarge{
          display: block;
          text-align: center;
        }
      }
    }
  }

  &__nav__copyright{
    width: 100%;
    height: 100%;
    .brand{
      width: 66px;
      height: 66px;
      margin-left: 20px;
      overflow: hidden;
      display: inline-block;
      &__graphic{
        width: 100%;
        height: 100%;
        text-indent: -9999px;
        background: url('./assets/logo.png');
        &--no-indent{
          width: 100%;
          height: 100%;
          text-indent: 0;
        }
      }
      &__text{
        h6{
          margin: 0;
        }
      }
    }
  }


}
