.gallery{
  @mixin atMedium{
    margin-top: 50px;
  }
  @mixin atCommon{
    margin-top: 60px;
  }
  .section-header{
    text-align: center;
    @mixin atMedium{
      width: 90%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 10px;
      border-bottom: 2px solid $secondry-color; 
    }
    @mixin atLarge{
      margin-left: auto;
      margin-right: auto;
      margin-top: 35px;
      margin-bottom: 10px;
    }
  }
  .row, .col-md-3{
    margin: 0;
    padding: 0;
  }
  figure{
    margin: 0;
  }
  &__inner{
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
    float: left;
    @mixin atMedium{
      width: 50%;
    }
    @mixin atLarge{
      width: 25%;
    }
    figcaption{
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
      position: absolute;
      top: 0;
      left: 0;
      transform: scale(.8);
      opacity: 0;
      transition: all 200ms ease-in-out;
    }
    &__caption{
      width: 100%;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: top 300ms ease-in-out;
      @mixin clearfix;
      h5{
        color: $secondry-color;
        margin-bottom: 20px;
      }
      a{
        color: #fff;
        border: 1px solid $secondry-color;
        padding: 6px 12px;
        text-decoration: none;
        transition: all 200ms ease-in-out;
        &:hover{
          background: rgba(255, 255, 255, .6);
          color: #111;
        }
      }
    }
    &:hover figcaption{
      transform: scale(1);
      opacity: 1;
    }
    &:hover .gallery__inner__caption{
      top: 50%;
    }
  }
}