*{
  box-sizing: border-box;
}
body{
  margin-top: 66px;
  padding: 0;
  font-family: 'Montserrat', san-serif;
}
.wrapper{
  padding-right: 18px;
  padding-left: 18px;
}
img{
  max-width: 100%;
  height: auto;
}

.section-header{
  text-align: center;
  @mixin atMedium{
    width: 90%;
    text-align: left; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid $secondry-color; 
  }
  @mixin atLarge{
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-bottom: 10px;
  }
}