.navigation{

  .brand{
    width: 66px;
    height: 66px;
    overflow: hidden;
    display: inline-block;
    &__graphic{
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      background: url('./assets/logo.png');
    }
  }
  .nav-menu{
    width: 25px;
    height: 19px;
    position: absolute;
    top: 18px;
    right: 18px;
    z-index: 10;
    transition: height .3s ease-in-out;
    &::before{
      content: "";
      width: 25px;
      height: 3px;
      position: absolute;
      top: 0;
      left: 0;
      background: #111;
      transform-origin: 0 0; 
      transition: transform .3s ease-in-out;
    }
    &__middle{
      width: 25px;
      height: 3px;
      position: absolute;
      top: 8px;
      left: 0;
      background: #111;
      transition: all .3s ease-in-out;
    }
    &::after{
      content: "";
      width: 25px;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #111;
      transform-origin: 0 100%;
      transition: transform .3s ease-in-out;
    }

    &--close{
      height: 24px;

      &::before{
        transform: rotate(45deg) scalex(1.25);
      }

      .nav-menu__middle{
        top: 10px;
        transform: scalex(0);
      }

      &::after{
        transform: rotate(-45deg) scalex(1.25);
      }
    }

  }

}
