.main-header{
  background: #fff;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.navigation{
  width: 100%;
  height: 100%;
  position: fixed;
  height: 66px;
  background: #fff;

  .brand{
    width: 66px;
    height: 66px;
    margin-left: 20px;
    overflow: hidden;
    display: inline-block;
    &__graphic{
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      background: url('./assets/logo.png');
    }
  }

  .nav-menu{
    width: 25px;
    height: 19px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
    transition: height .3s ease-in-out;
    &::before{
      content: "";
      width: 25px;
      height: 2px;
      position: absolute;
      top: 0;
      left: 0;
      background: #111;
      transform-origin: 0 0; 
      transition: transform .3s ease-in-out;
    }
    &__middle{
      width: 25px;
      height: 2px;
      position: absolute;
      top: 8px;
      left: 0;
      background: #111;
      transition: all .3s ease-in-out;
    }
    &::after{
      content: "";
      width: 25px;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #111;
      transform-origin: 0 100%;
      transition: transform .3s ease-in-out;
    }

    &--close{
      height: 24px;

      &::before{
        transform: rotate(45deg) scalex(1.25);
      }

      .nav-menu__middle{
        top: 10px;
        transform: scalex(0);
      }

      &::after{
        transform: rotate(-45deg) scalex(1.25);
      }
    }
    &__content{
      width: 100%;
      height: 0;
      position: fixed;
      background: #fff;
      margin: -4px;
      padding: 0;
      opacity: 0;
      transform: scale(.99);
      transition: all .3s ease-in-out;
      &--show{
        height: 100%;
        transform: scale(1);
        opacity: 1;
        overflow: hidden;
      }
    }
  }

  .nav-menu__item{
    height: 0;
    opacity: 0;
    transform: scale(.9);
    width: 200px;
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    transition: all .3s ease-in-out;

    li{
      display: block;
      position: relative;
      a{
        text-decoration: none;
        display: block;
        padding: 8px 16px;
        color: #111;
        position: relative;
        &::after{
          content: "";
          width: 100%;
          height: 2px;
          display: block;
          background: $primary-color;
          position: absolute;
          right:0;
          bottom: 0;
          transform-origin: 0% 50%;
          transform: scalex(0);
          transition: transform .2s ease-in-out;
        }
      }
      &:hover > a::after{
        transform: scalex(1);
      }
    }

    &__sub{
      height: 0;
      overflow: hidden;
      clear: both;
      transition: all .3s ease-in-out;

      &--is-dropped{
        height: auto;
        overflow: visible;
      }
    }
    &--is-expend{
      opacity: 1;
      height: 100%;
      transform: scale(1);
    }
  }

}
