.navigation{

  .brand{
    width: 66px;
    height: 66px;
    overflow: hidden;
    display: inline-block;
    &__graphic{
      width: 100%;
      height: 100%;
      text-indent: -9999px;
      background: url('./assets/logo.png');
    }
  }
  .nav-menu{
    width: 25px;
    height: 19px;
    position: absolute;
    top: 18px;
    right: 18px;
    z-index: 10;

    &::before{
      content: "";
      width: 25px;
      height: 3px;
      position: absolute;
      top: 0;
      left: 0;
      background: #111;
      transition: transform .3s ease-in-out;
    }

    &__middle{
      width: 25px;
      height: 3px;
      position: absolute;
      top: 8px;
      left: 0;
      background: #111;
      transition: transform .3s ease-in-out;
    }

    &::after{
      content: "";
      width: 25px;
      height: 3px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: #111;
      transition: transform .3s ease-in-out;
    }

  }
}
